CONNECTION_URL = 'DB_CONNECTION_URL'
API_URL = 'API_URL'
AWS_ACCESS_KEY = 'AWS_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY'
SENDGRID_API_KEY = 'SENDGRID_API_KEY'
CONTENTFUL_SPACE_ID = 'CONTENTFUL_SPACE_ID'
CONTENTFUL_API_KEY = 'CONTENTFUL_API_KEY'